<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the WebWash Tailwind theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function webwash_tailwind_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function webwash_tailwind_preprocess_page(array &$variables): void {
  $route_name = \Drupal::routeMatch()->getRouteName();
  $variables['is_canvas_page'] = $route_name === 'entity.canvas_page.canonical'
    || str_starts_with($route_name, 'canvas.api.layout');
}

function webwash_tailwind_preprocess_block__system_branding_block(array &$variables): void {
  $variables['attributes']['class'][] = 'text-2xl font-bold text-gray-800 w-[200px]';
}

function webwash_tailwind_preprocess_block__local_tasks_block(array &$variables): void {
  $variables['attributes']['class'][] = 'ww-canvas--tabs';
}

function webwash_tailwind_preprocess_menu__main(array &$variables): void {
  $variables['attributes']['class'][] = 'flex space-x-6';
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function webwash_tailwind_preprocess_node(array &$variables): void {

}
