/**
 * Responsive utility classes for gap.
 *
 * This file contains utility classes for creating responsive gap behavior.
 *
 * Class Naming Convention:
 * - .gap-{size}: Applies bottom margin of the specified size.
 *
 * Extending or change this classes based on your needs.
 */

@utility gap-xs {
  @apply gap-1 md:gap-2;
}

@utility gap-sm {
  @apply gap-2 md:gap-4;
}

@utility gap-md {
  @apply gap-4 md:gap-6;
}

@utility gap-lg {
  @apply gap-6 md:gap-8;
}

@utility gap-xl {
  @apply gap-8 md:gap-12;
}

@utility gap-2xl {
  @apply gap-10 md:gap-16;
}
