/**
 * Semantic margin classes for vertical spacing between stacked elements.
 *
 * This file contains utility classes for applying vertical margin between elements.
 * These classes are particularly useful for managing vertical spacing between
 * boxes or container elements in your layout.
 *
 * Class Naming Convention:
 * - .mb-{size}: Applies bottom margin of the specified size.
 * - .mt-{size}: Applies top margin of the specified size.
 * - Sizes are defined as sm, md, lg, etc., corresponding to different margin values.
 *
 * Extending or change this classes based on your needs.
 */

@utility mb-xs {
  @apply mb-2 lg:mb-4;
}

@utility mb-sm {
  @apply mb-4 lg:mb-8;
}

@utility mb-md {
  @apply mb-6 lg:mb-12;
}

@utility mb-lg {
  @apply mb-8 lg:mb-16;
}

@utility mb-xl {
  @apply mb-16 lg:mb-28;
}

@utility mb-2xl {
  @apply mb-20 lg:mb-32;
}

@utility mb-auto {
  @apply mb-md;
}

@utility mt-xs {
  @apply mt-2 lg:mt-4;
}

@utility mt-sm {
  @apply mt-4 lg:mt-8;
}

@utility mt-md {
  @apply mt-6 lg:mt-12;
}

@utility mt-lg {
  @apply mt-8 lg:mt-16;
}

@utility mt-xl {
  @apply mt-16 lg:mt-28;
}

@utility mt-2xl {
  @apply mt-20 lg:mt-32;
}

@utility mt-auto {
  @apply mt-md;
}
