/**
 * Semantic Padding utility classes
 *
 * This file contains utility classes for applying vertical padding to elements.
 * These classes are particularly useful for managing vertical padding within
 * boxes or container elements in your layout.
 *
 * Class Naming Convention:
 * - .pt-{size}: Applies top padding of the specified size.
 * - .pb-{size}: Applies bottom padding of the specified size.
 * - Sizes are defined as sm, md, lg, etc., corresponding to different padding values.
 *
 * Extending or change this classes based on your needs.
 */

@utility pb-xs {
  @apply pb-2 lg:pb-4;
}

@utility pb-sm {
  @apply pb-4 lg:pb-8;
}

@utility pb-md {
  @apply pb-6 lg:pb-12;
}

@utility pb-lg {
  @apply pb-8 lg:pb-16;
}

@utility pb-xl {
  @apply pb-16 lg:pb-28;
}

@utility pb-2xl {
  @apply pb-20 lg:pb-32;
}

@utility pb-auto {
  @apply pb-md;
}

@utility pt-xs {
  @apply pt-2 lg:pt-4;
}

@utility pt-sm {
  @apply pt-4 lg:pt-8;
}

@utility pt-md {
  @apply pt-6 lg:pt-12;
}

@utility pt-lg {
  @apply pt-8 lg:pt-16;
}

@utility pt-xl {
  @apply pt-16 lg:pt-28;
}

@utility pt-2xl {
  @apply pt-20 lg:pt-32;
}

@utility pt-auto {
  @apply pt-md;
}

