@theme {
  --text-title-2xl: 2.625rem; /* 42px */
  --text-title-xl: 2.25rem;  /* 36px */
  --text-title-lg: 1.75rem;  /* 28px */
  --text-title-md: 1.375rem; /* 22px */
  --text-title-sm: 1.125rem; /* 18px */
  --text-title-xs: 1rem; /* 16px */
  --text-title-2xs: 0.875rem; /* 14px */

  --text-copy-2xl: 1.375rem;  /* 22px */
  --text-copy-xl: 1.125rem;  /* 18px */
  --text-copy-lg: 1rem;      /* 16px */
  --text-copy-md: 0.875rem;  /* 14px */
  --text-copy-sm: 0.75rem;   /* 12px */
  --text-copy-xs: 0.625rem;  /* 10px */
}

/*TITLE*/
@utility title-2xl{
  @apply text-title-2xl;
}
@utility title-xl{
  @apply text-title-xl;
}
@utility title-lg{
  @apply text-title-lg;
}
@utility title-md{
  @apply text-title-md;
}
@utility title-sm{
  @apply text-title-sm;
}
@utility title-xs{
  @apply text-title-xs;
}
@utility title-2xs{
  @apply text-title-2xs;
}

/*TEXT*/
@utility copy-2xl{
  @apply text-copy-2xl;
}
@utility copy-xl{
  @apply text-copy-xl;
}
@utility copy-lg{
  @apply text-copy-lg;
}
@utility copy-md{
  @apply text-copy-md;
}
@utility copy-sm{
  @apply text-copy-sm;
}
@utility copy-xs{
  @apply text-copy-xs;
}

