To get drupal container ip

docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' drupalcontainer



Varnish is configured with a secret file (authentication)

docker exec -it varnish varnishadm -S /etc/varnish/secret.txt -T 127.0.0.1:6082



To purge varnish cache

docker exec -it varnish varnishadm "ban req.url ~ /"





To purge on particular path

docker exec -it varnish varnishadm "ban req.url ~ node/1"

docker exec -it varnish varnishadm "ban req.url ~ node/"





To see statistics
docker exec -it varnish varnishstat


