_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 2f0bd03b-5441-4d73-80e0-a815c41669b6
  bundle: menu_link_content
  default_langcode: en
  depends:
    4062916b-e971-4dfe-bb66-567eae7f3be0: node
default:
  enabled:
    -
      value: true
  title:
    -
      value: 'About us'
  menu_name:
    -
      value: main
  link:
    -
      title: null
      options: {  }
      target_uuid: 4062916b-e971-4dfe-bb66-567eae7f3be0
  external:
    -
      value: false
  rediscover:
    -
      value: false
  weight:
    -
      value: -48
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
