_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: c6520031-f5a0-41df-a019-9137154fdc8b
  bundle: menu_link_content
  default_langcode: en
  depends:
    4062916b-e971-4dfe-bb66-567eae7f3be0: node
default:
  enabled:
    -
      value: true
  title:
    -
      value: 'About us'
  menu_name:
    -
      value: footer
  link:
    -
      title: ''
      options: {  }
      target_uuid: 4062916b-e971-4dfe-bb66-567eae7f3be0
  external:
    -
      value: false
  rediscover:
    -
      value: false
  weight:
    -
      value: 0
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
