_meta:
  version: '1.0'
  entity_type: node
  uuid: 4062916b-e971-4dfe-bb66-567eae7f3be0
  bundle: page
  default_langcode: en
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'About us'
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      langcode: en
      alias: null
  body:
    -
      value: '<p>We are a <a href="/test-test">forward-thinking</a> company founded in 2015 with a mission to revolutionize the way businesses connect with their customers through innovative <a href="/test">technology</a> solutions. Our dedicated team of experts brings together decades of combined experience in software development, design, and customer service to deliver products that not only meet but exceed expectations. We believe in the power of collaboration, creativity, and continuous improvement, which is why we work closely with our clients to understand their unique challenges and craft tailored solutions that drive real results.&nbsp;</p><h2>Heading</h2><p>From startups to enterprise organizations, we''ve helped hundreds of companies transform their digital presence and achieve sustainable growth. At our core, we''re not just a service provider—we''re your strategic partner committed to your success.</p>'
      format: basic_html
      summary: ''
