_meta:
  version: '1.0'
  entity_type: node
  uuid: 9ab7da37-1624-4bc9-8cd2-b331594b0efa
  bundle: page
  default_langcode: en
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'Contact us'
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      langcode: en
      alias: null
  body:
    -
      value: "<p>We'd love to hear from you! Whether you have a question about our services, need support, or just want to chat about your next project, our team is ready to help.</p><p>Contact Information</p><p>Email: hello@company.com<br>Phone: +1 (555) 123-4567<br>Address: 123 Innovation Drive, Tech City, TC 12345</p><p>Business Hours:<br>Monday - Friday: 9:00 AM - 6:00 PM EST<br>Saturday - Sunday: Closed</p>"
      format: basic_html
      summary: ''
