_meta:
  version: '1.0'
  entity_type: media
  uuid: d8c1fdb0-c4aa-4f4e-8b34-217a2e97ff67
  bundle: image
  default_langcode: en
  depends:
    fac4bfd8-9b60-4c94-8958-dcf4dc64cec0: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: AS-318-d-solr-docs-thumbnail.jpg
  revision_translation_affected:
    -
      value: true
  path:
    -
      langcode: en
      alias: null
  field_media_image:
    -
      alt: Indexing
      title: ''
      width: 1920
      height: 1080
      entity: fac4bfd8-9b60-4c94-8958-dcf4dc64cec0
