contact.settings_tab:
  route_name: drupalhacks.contact_settings
  title: Settings
  base_route: drupalhacks.contact_settings

contact.view:
  route_name: entity.drupalhacks_contact.canonical
  base_route: entity.drupalhacks_contact.canonical
  title: View

contact.page_edit:
  route_name: entity.drupalhacks_contact.edit_form
  base_route: entity.drupalhacks_contact.canonical
  title: Edit

contact.delete_confirm:
  route_name:  entity.drupalhacks_contact.delete_form
  base_route:  entity.drupalhacks_contact.canonical
  title: Delete
  weight: 10
