langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_media_image
    - image.style.canvas_parametrized_width
    - media.type.image
  module:
    - file
    - media
    - media_library
  theme:
    - webwash_tailwind
label: Card
id: sdc.webwash_tailwind.card
source: sdc
source_local_id: 'webwash_tailwind:card'
provider: webwash_tailwind
active_version: 453ea0776b95f4b0
versioned_properties:
  active:
    settings:
      prop_field_definitions:
        media:
          required: false
          field_type: entity_reference
          field_storage_settings:
            target_type: media
          field_instance_settings:
            handler: 'default:media'
            handler_settings:
              target_bundles:
                image: image
          field_widget: media_library_widget
          default_value: {  }
          expression: 'ℹ︎entity_reference␟{src↝entity␜␜entity:media:image␝field_media_image␞␟src_with_alternate_widths,alt↝entity␜␜entity:media:image␝field_media_image␞␟alt,width↝entity␜␜entity:media:image␝field_media_image␞␟width,height↝entity␜␜entity:media:image␝field_media_image␞␟height}'
        title:
          required: false
          field_type: string
          field_storage_settings: {  }
          field_instance_settings: {  }
          field_widget: string_textfield
          default_value:
            -
              value: 'Card title'
          expression: ℹ︎string␟value
        summary:
          required: false
          field_type: string
          field_storage_settings: {  }
          field_instance_settings: {  }
          field_widget: string_textfield
          default_value:
            -
              value: 'Card summary'
          expression: ℹ︎string␟value
        link_url:
          required: false
          field_type: string
          field_storage_settings: {  }
          field_instance_settings: {  }
          field_widget: string_textfield
          default_value:
            -
              value: 'https://www.example.com'
          expression: ℹ︎string␟value
        link_label:
          required: false
          field_type: string
          field_storage_settings: {  }
          field_instance_settings: {  }
          field_widget: string_textfield
          default_value: null
          expression: ℹ︎string␟value
    fallback_metadata:
      slot_definitions: {  }
