langcode: en
status: false
dependencies: {  }
label: 'Page title'
id: block.page_title_block
source: block
source_local_id: page_title_block
provider: core
active_version: 90ce139b2d3e2601
versioned_properties:
  active:
    settings:
      default_settings:
        id: page_title_block
        label: 'Page title'
        label_display: '0'
        provider: core
    fallback_metadata:
      slot_definitions: null
  62af221149ae4887:
    settings:
      default_settings:
        id: page_title_block
        label: 'Page title'
        label_display: '0'
        provider: core
    fallback_metadata:
      slot_definitions: null
