langcode: en
status: true
dependencies:
  module:
    - system
label: Breadcrumbs
id: block.system_breadcrumb_block
source: block
source_local_id: system_breadcrumb_block
provider: system
active_version: ad6359c331fc7c45
versioned_properties:
  active:
    settings:
      default_settings:
        id: system_breadcrumb_block
        label: Breadcrumbs
        label_display: '0'
        provider: system
    fallback_metadata:
      slot_definitions: null
  cec23aa503e2a02f:
    settings:
      default_settings:
        id: system_breadcrumb_block
        label: Breadcrumbs
        label_display: '0'
        provider: system
    fallback_metadata:
      slot_definitions: null
