langcode: en
status: true
dependencies:
  module:
    - system
label: 'Powered by Drupal'
id: block.system_powered_by_block
source: block
source_local_id: system_powered_by_block
provider: system
active_version: fcc4b9a4f6d6de35
versioned_properties:
  active:
    settings:
      default_settings:
        id: system_powered_by_block
        label: 'Powered by Drupal'
        label_display: '0'
        provider: system
    fallback_metadata:
      slot_definitions: null
  3332388cade78d20:
    settings:
      default_settings:
        id: system_powered_by_block
        label: 'Powered by Drupal'
        label_display: '0'
        provider: system
    fallback_metadata:
      slot_definitions: null
