langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
label: Footer
id: block.system_menu_block.footer
source: block
source_local_id: 'system_menu_block:footer'
provider: system
active_version: 68bdb40e1ac48125
versioned_properties:
  active:
    settings:
      default_settings:
        id: 'system_menu_block:footer'
        label: Footer
        label_display: '0'
        provider: system
        level: 1
        depth: null
        expand_all_items: false
    fallback_metadata:
      slot_definitions: null
  edacf59ecca4a7cd:
    settings:
      default_settings:
        id: 'system_menu_block:footer'
        label: Footer
        label_display: '0'
        provider: system
        level: 1
        depth: null
        expand_all_items: false
    fallback_metadata:
      slot_definitions: null
