langcode: en
status: false
dependencies:
  module:
    - system
label: 'Clear cache'
id: block.system_clear_cache_block
source: block
source_local_id: system_clear_cache_block
provider: system
active_version: 435d13d2208c8fee
versioned_properties:
  active:
    settings:
      default_settings:
        id: system_clear_cache_block
        label: 'Clear cache'
        label_display: '0'
        provider: system
    fallback_metadata:
      slot_definitions: null
  06b3cc5fcc1086d4:
    settings:
      default_settings:
        id: system_clear_cache_block
        label: 'Clear cache'
        label_display: '0'
        provider: system
    fallback_metadata:
      slot_definitions: null
