langcode: en
status: true
dependencies:
  config:
    - filter.format.canvas_html_block
  module:
    - options
    - text
  theme:
    - webwash_tailwind
label: Text
id: sdc.webwash_tailwind.text
source: sdc
source_local_id: 'webwash_tailwind:text'
provider: webwash_tailwind
active_version: 779ec5895488d55b
versioned_properties:
  active:
    settings:
      prop_field_definitions:
        text:
          required: false
          field_type: text_long
          field_storage_settings: {  }
          field_instance_settings:
            allowed_formats:
              - canvas_html_block
          field_widget: text_textarea
          default_value:
            -
              value: '<p>This is some text.</p>'
              format: canvas_html_block
          expression: ℹ︎text_long␟processed
        align:
          required: false
          field_type: list_string
          field_storage_settings:
            allowed_values_function: canvas_load_allowed_values_for_component_prop
          field_instance_settings: {  }
          field_widget: options_select
          default_value:
            -
              value: left
          expression: ℹ︎list_string␟value
    fallback_metadata:
      slot_definitions: {  }
  c6d63c668b3eecee:
    settings:
      prop_field_definitions:
        text:
          required: false
          field_type: text_long
          field_storage_settings: {  }
          field_instance_settings:
            allowed_formats:
              - canvas_html_block
          field_widget: text_textarea
          default_value:
            -
              value: '<p>This is some text.</p>'
              format: canvas_html_block
          expression: ℹ︎text_long␟processed
    fallback_metadata:
      slot_definitions: {  }
  442eed26aa9e1b43:
    settings:
      prop_field_definitions:
        text:
          required: false
          field_type: string
          field_storage_settings: {  }
          field_instance_settings: {  }
          field_widget: string_textfield
          default_value: null
          expression: ℹ︎string␟value
    fallback_metadata:
      slot_definitions: {  }
