langcode: en
status: false
dependencies:
  config:
    - system.menu.tools
  module:
    - system
label: Tools
id: block.system_menu_block.tools
source: block
source_local_id: 'system_menu_block:tools'
provider: system
active_version: 7a9e0103f91cf338
versioned_properties:
  active:
    settings:
      default_settings:
        id: 'system_menu_block:tools'
        label: Tools
        label_display: '0'
        provider: system
        level: 1
        depth: null
        expand_all_items: false
    fallback_metadata:
      slot_definitions: null
  413ab7aa51cd9ac9:
    settings:
      default_settings:
        id: 'system_menu_block:tools'
        label: Tools
        label_display: '0'
        provider: system
        level: 1
        depth: null
        expand_all_items: false
    fallback_metadata:
      slot_definitions: null
