langcode: en
status: false
dependencies:
  module:
    - user
label: 'User login'
id: block.user_login_block
source: block
source_local_id: user_login_block
provider: user
active_version: c6887f2904ac0974
versioned_properties:
  active:
    settings:
      default_settings:
        id: user_login_block
        label: 'User login'
        label_display: '0'
        provider: user
    fallback_metadata:
      slot_definitions: null
  327cdbb3ce86dda9:
    settings:
      default_settings:
        id: user_login_block
        label: 'User login'
        label_display: '0'
        provider: user
    fallback_metadata:
      slot_definitions: null
