langcode: en
status: false
dependencies:
  module:
    - announcements_feed
label: 'Announcements Feed'
id: block.announce_block
source: block
source_local_id: announce_block
provider: announcements_feed
active_version: d2ee7918676f072c
versioned_properties:
  active:
    settings:
      default_settings:
        id: announce_block
        label: 'Announcements Feed'
        label_display: '0'
        provider: announcements_feed
    fallback_metadata:
      slot_definitions: null
  4b2889684ff2a8be:
    settings:
      default_settings:
        id: announce_block
        label: 'Announcements Feed'
        label_display: '0'
        provider: announcements_feed
    fallback_metadata:
      slot_definitions: null
