langcode: en
status: true
dependencies:
  module:
    - options
  theme:
    - webwash_tailwind
label: Heading
id: sdc.webwash_tailwind.heading
source: sdc
source_local_id: 'webwash_tailwind:heading'
provider: webwash_tailwind
active_version: 61f3ca45a8696892
versioned_properties:
  active:
    settings:
      prop_field_definitions:
        heading_text:
          required: false
          field_type: string
          field_storage_settings: {  }
          field_instance_settings: {  }
          field_widget: string_textfield
          default_value:
            -
              value: 'My Heading'
          expression: ℹ︎string␟value
        level:
          required: false
          field_type: list_float
          field_storage_settings:
            allowed_values_function: canvas_load_allowed_values_for_component_prop
          field_instance_settings: {  }
          field_widget: options_select
          default_value:
            -
              value: '2'
          expression: ℹ︎list_float␟value
        align:
          required: false
          field_type: list_string
          field_storage_settings:
            allowed_values_function: canvas_load_allowed_values_for_component_prop
          field_instance_settings: {  }
          field_widget: options_select
          default_value:
            -
              value: left
          expression: ℹ︎list_string␟value
    fallback_metadata:
      slot_definitions: {  }
