langcode: en
status: true
dependencies:
  module:
    - system
label: Messages
id: block.system_messages_block
source: block
source_local_id: system_messages_block
provider: system
active_version: 0fd5234097704a5d
versioned_properties:
  active:
    settings:
      default_settings:
        id: system_messages_block
        label: Messages
        label_display: '0'
        provider: system
    fallback_metadata:
      slot_definitions: null
  b92f802cf68eb83e:
    settings:
      default_settings:
        id: system_messages_block
        label: Messages
        label_display: '0'
        provider: system
    fallback_metadata:
      slot_definitions: null
