langcode: en
status: false
dependencies:
  module:
    - search
label: 'Search form'
id: block.search_form_block
source: block
source_local_id: search_form_block
provider: search
active_version: 66936558a0932f6b
versioned_properties:
  active:
    settings:
      default_settings:
        id: search_form_block
        label: 'Search form'
        label_display: '0'
        provider: search
        page_id: null
    fallback_metadata:
      slot_definitions: null
  a70dc9055799da70:
    settings:
      default_settings:
        id: search_form_block
        label: 'Search form'
        label_display: '0'
        provider: search
        page_id: null
    fallback_metadata:
      slot_definitions: null
