langcode: en
status: false
dependencies:
  config:
    - system.menu.account
  module:
    - system
label: 'User account menu'
id: block.system_menu_block.account
source: block
source_local_id: 'system_menu_block:account'
provider: system
active_version: 4b3fb59b8eadb12d
versioned_properties:
  active:
    settings:
      default_settings:
        id: 'system_menu_block:account'
        label: 'User account menu'
        label_display: '0'
        provider: system
        level: 1
        depth: null
        expand_all_items: false
    fallback_metadata:
      slot_definitions: null
  7f3863fb77e23b88:
    settings:
      default_settings:
        id: 'system_menu_block:account'
        label: 'User account menu'
        label_display: '0'
        provider: system
        level: 1
        depth: null
        expand_all_items: false
    fallback_metadata:
      slot_definitions: null
