langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
label: 'Main navigation'
id: block.system_menu_block.main
source: block
source_local_id: 'system_menu_block:main'
provider: system
active_version: 023ff7ba63f80798
versioned_properties:
  active:
    settings:
      default_settings:
        id: 'system_menu_block:main'
        label: 'Main navigation'
        label_display: '0'
        provider: system
        level: 1
        depth: null
        expand_all_items: false
    fallback_metadata:
      slot_definitions: null
  6fcbe14a0547fc91:
    settings:
      default_settings:
        id: 'system_menu_block:main'
        label: 'Main navigation'
        label_display: '0'
        provider: system
        level: 1
        depth: null
        expand_all_items: false
    fallback_metadata:
      slot_definitions: null
