langcode: en
status: false
dependencies:
  config:
    - views.view.who_s_online
  module:
    - views
label: "Who's online"
id: block.views_block.who_s_online-who_s_online_block
source: block
source_local_id: 'views_block:who_s_online-who_s_online_block'
provider: views
active_version: c2a6251d1913f75d
versioned_properties:
  active:
    settings:
      default_settings:
        id: 'views_block:who_s_online-who_s_online_block'
        label: "Who's online"
        label_display: '0'
        provider: views
        views_label: ''
        items_per_page: null
    fallback_metadata:
      slot_definitions: null
  ba9d4a7ddf016558:
    settings:
      default_settings:
        id: 'views_block:who_s_online-who_s_online_block'
        label: "Who's online"
        label_display: '0'
        provider: views
        views_label: ''
        items_per_page: null
    fallback_metadata:
      slot_definitions: null
