langcode: en
status: false
dependencies: {  }
label: 'Primary admin actions'
id: block.local_actions_block
source: block
source_local_id: local_actions_block
provider: core
active_version: 29753123eb31b8ab
versioned_properties:
  active:
    settings:
      default_settings:
        id: local_actions_block
        label: 'Primary admin actions'
        label_display: '0'
        provider: core
    fallback_metadata:
      slot_definitions: null
  5400750e38fff980:
    settings:
      default_settings:
        id: local_actions_block
        label: 'Primary admin actions'
        label_display: '0'
        provider: core
    fallback_metadata:
      slot_definitions: null
