langcode: en
status: false
dependencies:
  config:
    - views.view.comments_recent
  module:
    - views
label: 'Recent comments'
id: block.views_block.comments_recent-block_1
source: block
source_local_id: 'views_block:comments_recent-block_1'
provider: views
active_version: 725af2a6580e2cc9
versioned_properties:
  active:
    settings:
      default_settings:
        id: 'views_block:comments_recent-block_1'
        label: 'Recent comments'
        label_display: '0'
        provider: views
        views_label: ''
        items_per_page: null
    fallback_metadata:
      slot_definitions: null
  44192fced9317be6:
    settings:
      default_settings:
        id: 'views_block:comments_recent-block_1'
        label: 'Recent comments'
        label_display: '0'
        provider: views
        views_label: ''
        items_per_page: null
    fallback_metadata:
      slot_definitions: null
