langcode: en
status: false
dependencies:
  config:
    - system.menu.admin
  module:
    - system
label: Administration
id: block.system_menu_block.admin
source: block
source_local_id: 'system_menu_block:admin'
provider: system
active_version: 92a49829257c9e0c
versioned_properties:
  active:
    settings:
      default_settings:
        id: 'system_menu_block:admin'
        label: Administration
        label_display: '0'
        provider: system
        level: 1
        depth: null
        expand_all_items: false
    fallback_metadata:
      slot_definitions: null
  02b80c9f6cbacff5:
    settings:
      default_settings:
        id: 'system_menu_block:admin'
        label: Administration
        label_display: '0'
        provider: system
        level: 1
        depth: null
        expand_all_items: false
    fallback_metadata:
      slot_definitions: null
