langcode: en
status: false
dependencies: {  }
label: Tabs
id: block.local_tasks_block
source: block
source_local_id: local_tasks_block
provider: core
active_version: 429966cebad152ba
versioned_properties:
  active:
    settings:
      default_settings:
        id: local_tasks_block
        label: Tabs
        label_display: '0'
        provider: core
        primary: true
        secondary: true
    fallback_metadata:
      slot_definitions: null
  7ce07cbe2a7fa7ce:
    settings:
      default_settings:
        id: local_tasks_block
        label: Tabs
        label_display: '0'
        provider: core
        primary: true
        secondary: true
    fallback_metadata:
      slot_definitions: null
