'$schema': 'https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json'
name: Text
status: stable
props:
  type: object
  properties:
    text:
      type: string
      title: Text
      contentMediaType: text/html
      examples:
        - <p>This is some text.</p>
    align:
      type: string
      title: Text Alignment
      description: The text alignment
      enum:
        - left
        - center
        - right
      default: left
      examples:
        - left
