<?php

/**
 * @file
 * Functions to support theming in the UI Suite DaisyUI theme.
 */

declare(strict_types=1);

use Drupal\ui_patterns\Plugin\UiPatterns\PropType\LinksPropType;

include 'includes/settings.theme';
include 'includes/form.theme';

/**
 * Implements hook_preprocess_HOOK() for 'pager'.
 */
function ui_suite_daisyui_preprocess_pager(array &$variables): void {
  if (!isset($variables['items'])) {
    return;
  }

  $before = LinksPropType::normalize(\array_filter([
    $variables['items']['first'] ?? [],
    $variables['items']['previous'] ?? [],
  ]));

  $pages = LinksPropType::normalize($variables['items']['pages'] ?? []);
  if (isset($variables['current'])) {
    $current_page_index = $variables['current'] - 1;
    unset($pages[$current_page_index]['url']);
  }

  $after = LinksPropType::normalize(\array_filter([
    $variables['items']['next'] ?? [],
    $variables['items']['last'] ?? [],
  ]));

  $variables['items'] = \array_merge($before, $pages, $after);
}

/**
 * Implements hook_preprocess_HOOK() for 'views_mini_pager'.
 */
function ui_suite_daisyui_preprocess_views_mini_pager(array &$variables): void {
  if (!isset($variables['items'])) {
    return;
  }

  $variables['items'] = LinksPropType::normalize(\array_filter([
    $variables['items']['previous'] ?? [],
    [
      'title' => $variables['items']['current'],
    ],
    $variables['items']['next'] ?? [],
  ]));
}

/**
 * Implements hook_preprocess_HOOK() for 'field'.
 */
function ui_suite_daisyui_preprocess_field(array &$variables): void {
  // Type accepting HTML markup.
  $types_with_formatting = [
    "text",
    "text_long",
    "text_with_summary",
  ];
  if (in_array($variables["field_type"], $types_with_formatting)) {
    // For Taiwlind prose. To keep the look of WYSIWYG elements.
    $variables["attributes"]["class"][] = "prose !container";
  }
}
