_meta:
  version: '1.0'
  entity_type: block_content
  uuid: 37706f91-a5ff-42ce-966d-2ea966bf9297
  bundle: basic
  default_langcode: en
default:
  status:
    -
      value: true
  info:
    -
      value: 'About Us'
  reusable:
    -
      value: true
  revision_translation_affected:
    -
      value: true
  body:
    -
      value: '<p>We are a passionate team of innovators dedicated to delivering cutting-edge solutions that empower businesses to thrive in the digital age.</p>'
      format: basic_html
      summary: ''
